cb_bg1.png                                          CGRectMake(   0,   0, 640, 960) 
cb_sel_btn.png                                      CGRectMake( 245, 865, 150,  40) 
cb_sel_btn_hl.png                                   CGRectMake( 245, 865, 150,  40) 
cb_sel_small_bg.png                                 CGRectMake(   0, 701, 640, 132) 
cb_small_bg5.png                                    CGRectMake( 513, 710, 114, 114) 
cb_small_bg4.png                                    CGRectMake( 388, 710, 114, 114) 
cb_small_bg3.png                                    CGRectMake( 263, 710, 114, 114) 
cb_small_bg2.png                                    CGRectMake( 137, 710, 114, 114) 
cb_sel_small_hl.png                                 CGRectMake(  12, 710, 114, 114) 
cb_small_bg1.png                                    CGRectMake(  14, 712, 110, 110) 
cb_sel_big_bg.png                                   CGRectMake( 141, 141, 360, 538) 
cb_navbar_bg.png                                    CGRectMake(   0,  35, 640,  88) 
cb_back_btn.png                                     CGRectMake(  23,  53,  91,  52) 
cb_back_btn_hl.png                                  CGRectMake(  23,  53,  91,  52) 
